<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <!-- FontAwesomeの読み込み -->
  <script src="https://kit.fontawesome.com/*******.js" crossorigin="anonymous"></script>
  <!-- CSSファイルの読み込み -->
  <link rel="stylesheet" href="style.css" />
  <title>課題：レスポンシブ対応させよう</title>
</head>

<body>

  <!-- header -->
  <header>
  </header>

  <!-- main用のdiv -->
  <main>
      <div class="step-box">
        <div class="step1-image"></div>
        <h3 class="title">
          タイトルが入ります
        </h3>
        <p class="step-text">
          文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。<br />
        </p>
        <span class="category">step1</span>
      </div>
      <div class="step-box">
        <div class="step2-image"></div>
        <h3 class="title">
          タイトルが入ります
        </h3>
        <p class="step-text">
          文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。<br />
        </p>
        <span class="category">step2</span>
      </div>
      <div class="step-box">
        <div class="step3-image"></div>
        <h3 class="title">
          タイトルが入ります
        </h3>
        <p class="step-text">
          文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。<br />
        </p>
        <span class="category">step3</span>
      </div>
  </main>

  <!-- footer -->
  <footer>
  </footer>

</body>

</html>