/* ブラウザがそれぞれ持っているCSSをリセットするための記述 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


header {
  width: 100%;
  height: 50px;
  background-color: #FF9A4B;
}


main {
  width: 960px;
  height: 100%;
  margin: 50px auto;
  display: flex;
}


.step-box {
  width: 300px;
  height: 100%;
  margin-right: 30px;
  padding: 10px;
  position: relative;
  background-color: #EEEEEE;
}


.step-box:last-child {
  margin-right: 0;
}


.step1-image {
  width: 100%;
  height: 150px;
  background-image: url(img/flow01.png);
  background-position: bottom;
  background-size: cover;
  /* 縦横比を維持したまま背景領域を埋め尽くす */
}


.step2-image {
  width: 100%;
  height: 150px;
  background-image: url(img/flow02.png);
  background-position: bottom;
  background-size: cover;
  /* 縦横比を維持したまま背景領域を埋め尽くす */
}


.step3-image {
  width: 100%;
  height: 150px;
  background-image: url(img/flow03.png);
  background-position: bottom;
  background-size: cover;
  /* 縦横比を維持したまま背景領域を埋め尽くす */
}


.title {
  margin: 15px 0 5px;
}

.category {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #FF9A4B;
  color: #ffffff;
}




footer {
  width: 100%;
  height: 50px;
  background-color: #AAAAAA;

}


@media screen and (max-width: 768px) {


  main {
    width: 100%;
    margin: 50px 5%;
    display: block;

  }

  .step-box {
    width: 90%;
    margin-right: 0px;
    margin-bottom: 20px;
  }




}